<!doctype html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <!-- CSS styles -->
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <!-- Fontawesome! -->
    <script src="https://kit.fontawesome.com/76f5abdb29.js" crossorigin="anonymous"></script>
    <!-- Fonts! -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Lobster&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Great+Vibes&family=Lobster&family=Marck+Script&family=Pacifico&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Great+Vibes&family=Lobster&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <title>Сайт для Оксаны Баловой</title>
  </head>
  <body>
    <!-- Menu start! -->
    <div class="hamburger-menu">
      <input id="menu__toggle" type="checkbox" />
      <label class="menu__btn" for="menu__toggle">
        <span></span>
      </label>
      <ul class="menu__box">
        <li><a class="menu__item" href="#main">Главная</a></li>
        <li><a class="menu__item" href="#me">Обо мне</a></li>
        <li><a class="menu__item" href="#work">Мои работы</a></li>
        <li><a class="menu__item" href="#contacts">Контакты</a></li>
      </ul>
    </div>
    <!-- Menu end! -->
    <!-- <Main start!> -->
      <div class="container">
        <section id="main">
          <div class="row">
            <div class="name col-md-7">
              <h1>ОКСАНА БАЛОВА</h1>
              <div class="info mb-3">
                <p class="lead p-3">Профессиональный визажист и стилист по причёскам</p><br />
                <p>Приветствую, друзья! Меня зовут Оксана, и я - профессиональный визажист и стилист по прическам.</p><br />
                Каждый клиент для меня особенный, и я всегда стараюсь создать комфортную и доверительную атмосферу во время работы. Мне важно, чтобы каждый человек, сидящий в моем кресле, чувствовал себя уверенно и прекрасно. </p><br />
                Если вы ищете профессионального визажиста, который поможет вам выглядеть неповторимо и уверенно, то я готова вам помочь. С радостью создам для вас незабываемый образ, который подчеркнет вашу индивидуальность.</p>
                <div class="social-icons text-align-center">
                  <a href="https://wa.me/+79261338834"><i class="fa-brands fa-square-whatsapp"></i></a>
                  <a href="#"><i class="fa-brands fa-telegram"></i></a>
                  <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
                </div>
              </div>
            </div>
            <div class="block col-md-4">
              <img src="/diploma/img/profile_main.png" id="img"></img>
            </div>
          </div>
        </section> <br /> <br />
        <section id="me">
          <div class="row mt-5">
            <div class="pic col-md-4 mt-5 mb-4">
              <img src="/diploma/img/bio.png" id="picture"></img>
            </div>
            <div class="text col-md-7">
              <h2>ОБО МНЕ</h2>
              <h3 class="line"></h3><br /><br />
              <p>Меня зовут Балова Оксана, я дипломированный специалист и фея красоты уже более 15 лет, с индивидуальным подходом к каждой. Проходила обучение в Академия стилистов El Style.</p><br />
              <p>Создаю все виды макияжа (дневной, деловой, вечерний, свадебный, выпускной, макияж для фото и видио, мужской, образный и.т.д) на профессиональной косметике.</p><br />
              <p>Делаю свадебные и вечерние прически любой сложности с выездом на дом. Учитываю все ваши индивидуальные пожелания, в том числе работаю с накладными прядями, создаю прически с живыми цветами.</p><br />
              <p>А так же занимаюсь консультацией по макияжу, разбором косметички и подборкой декоративной косметики и уходу.</p><br />
              <p>Узнать свободные даты, вы можете, кликнув по кнопке "Записаться", или связавшись со мной в Инстаграмм или мессенджерах. Выезжаю в любую точку Москвы.</p><br />
              <p>Буду рада быть  вашим стилистом, создавая счастье и улыбку на вашем лице.</p><br />
              <a href="service" class="btn">Узнать больше</a><br><br><br><br>
            </div>
          </div>
        </section>
        <section id="work">
          <div class="wrapper">
            <h2 class="text-center">МОИ РАБОТЫ</h2><br /><br /><br />
            <div class="slider-container">
              <div class="slider">
                <img src="/diploma/img/work1.webp" width="600" height="400" alt="кейс1">
                <img src="/diploma/img/work2.webp" width="600" height="400" alt="кейс2">
                <img src="/diploma/img/work3.webp" width="600" height="400" alt="кейс3">
                <img src="/diploma/img/work4.webp" width="600" height="400" alt="кейс4">
                <img src="/diploma/img/work5.webp" width="600" height="400" alt="кейс5">
              </div>
              <button class="prev-button" type="button" aria-label="Посмотреть предыдущий слайд">&lt;</button>
              <button class="next-button" type="button" aria-label="Посмотреть следующий слайд">&gt;</button>
            </div>
          </div>
        </section>
        <br><br><br><br>
    <!-- Application form start! -->
      <h4 class="text-center my-4">Форма заявки</h4>
        <section class="col-7 mx-auto pt-3" id="contacts">
          <form id="service" action="/php/apply.php" autocomplete="off" method="POST" onsubmit="sendForm(this); return false;">
            <div class="form-group">
              <label for="exampleFormControlInput1">Ваше имя</label>
              <input type="text" class="form-control" id="exampleFormControlInput1" placeholder= "Имя" minlength="2" required>
            </div>
            <div class="form-group">
              <label for="exampleFormControlInput1">Номер телефона</label>
              <input type="email" class="form-control" id="exampleFormControlInput1" placeholder= "+7 (_ _ _) _ _ _ - _ _ - _ _" minlength="12" required>
            </div>
            <div class="form-group">
              <label for="exampleFormControlInput1">Адрес электронной почты</label>
              <input type="email" class="form-control" id="exampleFormControlInput1" placeholder = "name@example.com'" minlength="5">
            </div>
            <div class="form-group">
              <label for="exampleFormControlSelect1">Выбор услуги</label>
              <select class="form-control" id="exampleFormControlSelect1" required>
                  <option>Дневной макияж</option>
                  <option>Вечерний макияж</option>
                  <option>Свадебный макияж</option>
                  <option>Репетиция</option>
                  <option>Причёска</option>
              </select>
            </div>
            <div class="form-group">
              <label for="exampleFormControlTextarea1">Ваши предпочтения</label>
              <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
            </div>
          </form>
          <div class="form-check mb-3">
            <input class="form-check-input" type="checkbox" id="autoSizingCheck" required/>
            <label class="form-check-label" for="autoSizingCheck"> Согласие на обработку персональных данных </label>
          </div>
            <div class="input-group">
              <input type="submit" class="btn btn-block btn-lg btn-apply" value="Оставить заявку"/>
            </div>
          </form>
        </section>
        <!-- Application form end! -->
      </div><br /> <br />
    <!-- Main end! -->
    <!-- Footer start! -->
    <footer class="wrapper">
      <div class="container-fluid py-5 text-center footer" >
        <span>Все права защищены</span><br>
        &copy; &nbsp; 
        <!-- Script! -->
        <script>
        document.write(new Date().getFullYear())
        </script><br>
        <span>Created by Yulia Khomenko<br>
          <a href="https://t.me/JulsYK777">Написать в Telegram</a>
        </span>
      </div>
    </footer>
    <!-- Footer end! -->